

1	ROOT	S .

1	S	NP_M_S_Nom VP_M_S
1	S	NP_M_P_Nom VP_M_P

2	NP_M_S_Nom	Det_S_Nom N1 N_S_Nom
1	NP_M_S_Nom	Det_S_Nom N1 N_S_Nom Prep Det_S_Dat N2 N_S_Dat
1	NP_M_S_Nom	Det_S_Nom N1 N_S_Nom Prep Det_P_Dat N2 N_P_Dat
2	NP_M_S_Nom	Det_S_Nom N1 N_S_Nom , RC_S , 

2	NP_M_P_Nom	Det_P_Nom N1 N_P_Nom
1	NP_M_P_Nom	Det_P_Nom N1 N_P_Nom Prep Det_S_Dat N2 N_S_Dat
1	NP_M_P_Nom	Det_P_Nom N1 N_P_Nom Prep Det_P_Dat N2 N_P_Dat
2	NP_M_P_Nom	Det_P_Nom N1 N_P_Nom , RC_P ,

2	NP_O	Det_S_Acc N5 N_S_Acc
2	NP_O	Det_P_Acc N5 N_P_Acc
1	NP_O	Det_S_Acc N5 N_S_Acc Prep Det_S_Dat N2 N_S_Dat
1	NP_O	Det_P_Acc N5 N_P_Acc Prep Det_P_Dat N2 N_P_Dat
1	NP_O	Det_S_Acc N5 N_S_Acc Prep Det_S_Dat N2 N_S_Dat
1	NP_O	Det_P_Acc N5 N_P_Acc Prep Det_P_Dat N2 N_P_Dat
2	NP_O	Det_S_Acc N5 N_S_Acc , RC_S ,
2	NP_O	Det_P_Acc N5 N_P_Acc , RC_P ,


2	VP_M_S	AUX4 Aux_S_be VI2 V_intrans_be
1	VP_M_S	AUX4 Aux_S_have VI2 V_intrans_have
1	VP_M_S	AUX5 Aux_S_have NP_O VT3 V_trans_have


2	VP_M_P	AUX4 Aux_P_be VI2 V_intrans_be
1	VP_M_P	AUX4 Aux_P_have VI2 V_intrans_have
1	VP_M_P	AUX5 Aux_P_have NP_O VT3 V_trans_have

6	RC_S	RN Rel_S_Nom VI1 V_intrans_be AUX1 Aux_S_be
2	RC_S	RN Rel_S_Nom VI1 V_intrans_have AUX1 Aux_S_have
1	RC_S	RA Rel_S_Acc Det_S_Nom N3 N_S_Nom VT1 V_trans_have AUX2 Aux_S_have
1	RC_S	RA Rel_S_Acc Det_P_Nom N3 N_P_Nom VT1 V_trans_have AUX2 Aux_P_have
1	RC_S	RN Rel_S_Nom Det_S_Acc N4 N_S_Acc VT2 V_trans_have AUX3 Aux_S_have
1	RC_S	RN Rel_S_Nom Det_P_Acc N4 N_P_Acc VT2 V_trans_have AUX3 Aux_S_have

6	RC_P	RN Rel_P_Nom VI1 V_intrans_be AUX1 Aux_P_be
2	RC_P	RN Rel_P_Nom VI1 V_intrans_have AUX1 Aux_P_have
1	RC_P	RA Rel_P_Acc Det_S_Nom N3 N_S_Nom VT1 V_trans_have AUX2 Aux_S_have
1	RC_P	RA Rel_P_Acc Det_P_Nom N3 N_P_Nom VT1 V_trans_have AUX2 Aux_P_have
1	RC_P	RN Rel_P_Nom Det_S_Acc N4 N_S_Acc VT2 V_trans_have AUX3 Aux_P_have
1	RC_P	RN Rel_P_Nom Det_P_Acc N4 N_P_Acc VT2 V_trans_have AUX3 Aux_P_have

1	Det_S_Nom	der
1	Det_S_Nom	ein
1	Det_S_Nom	mein
1	Det_S_Nom	dein
1	Det_S_Nom	unser
1	Det_S_Nom	ihr

1	Det_S_Acc	den
1	Det_S_Acc	einen
1	Det_S_Acc	meinen
1	Det_S_Acc	deinen
1	Det_S_Acc	unseren
1	Det_S_Acc	ihren

1	Det_S_Dat	dem
1	Det_S_Dat	einem
1	Det_S_Dat	meinem
1	Det_S_Dat	deinem
1	Det_S_Dat	unserem
1	Det_S_Dat	ihrem

1	Det_P_Nom	die
1	Det_P_Nom	einige
1	Det_P_Nom	meine
1	Det_P_Nom	deine
1	Det_P_Nom	unsere
1	Det_P_Nom	ihre

1	Det_P_Acc	die
1	Det_P_Acc	einige
1	Det_P_Acc	meine
1	Det_P_Acc	deine
1	Det_P_Acc	unsere
1	Det_P_Acc	ihre

1	Det_P_Dat	den
1	Det_P_Dat	einigen
1	Det_P_Dat	meinen
1	Det_P_Dat	deinen
1	Det_P_Dat	unseren
1	Det_P_Dat	ihren

1	N_S_Nom	Molch
1	N_S_Nom	Orang-Utan
1	N_S_Nom	Pfau
1	N_S_Nom	Löwe
1	N_S_Nom	Rabe
1	N_S_Nom	Salamander
1	N_S_Nom	Dinosaurier
1	N_S_Nom	Papagei
1	N_S_Nom	Geier
1	N_S_Nom	Wellensittich
1	N_S_Nom	Esel
1	N_S_Nom	Hund
1	N_S_Nom	Ziesel

1	N_S_Acc	Molch
1	N_S_Acc	Orang-Utan
1	N_S_Acc	Pfau
1	N_S_Acc	Löwen
1	N_S_Acc	Raben
1	N_S_Acc	Salamander
1	N_S_Acc	Dinosaurier
1	N_S_Acc	Papagei
1	N_S_Acc	Geier
1	N_S_Acc	Wellensittich
1	N_S_Acc	Esel
1	N_S_Acc	Hund
1	N_S_Acc	Ziesel

1	N_S_Dat	Molch
1	N_S_Dat	Orang-Utan
1	N_S_Dat	Pfau
1	N_S_Dat	Löwen
1	N_S_Dat	Raben
1	N_S_Dat	Salamander
1	N_S_Dat	Dinosaurier
1	N_S_Dat	Papagei
1	N_S_Dat	Geier
1	N_S_Dat	Wellensittich
1	N_S_Dat	Esel
1	N_S_Dat	Hund
1	N_S_Dat	Ziesel

1	N_P_Nom	Molche
1	N_P_Nom	Orang-Utans
1	N_P_Nom	Pfaue
1	N_P_Nom	Löwen
1	N_P_Nom	Raben
1	N_P_Nom	Salamander
1	N_P_Nom	Dinosaurier
1	N_P_Nom	Papageien
1	N_P_Nom	Geier
1	N_P_Nom	Wellensittiche
1	N_P_Nom	Esel
1	N_P_Nom	Hunde
1	N_P_Nom	Ziesel

1	N_P_Acc	Molche
1	N_P_Acc	Orang-Utans
1	N_P_Acc	Pfauen
1	N_P_Acc	Löwen
1	N_P_Acc	Raben
1	N_P_Acc	Salamander
1	N_P_Acc	Dinosaurier
1	N_P_Acc	Papageien
1	N_P_Acc	Geier
1	N_P_Acc	Wellensittiche
1	N_P_Acc	Esel
1	N_P_Acc	Hunde
1	N_P_Acc	Ziesel

1	N_P_Dat	Molchen
1	N_P_Dat	Orang-Utans
1	N_P_Dat	Pfauen
1	N_P_Dat	Löwen
1	N_P_Dat	Raben
1	N_P_Dat	Salamandern
1	N_P_Dat	Dinosauriern
1	N_P_Dat	Papageien
1	N_P_Dat	Geiern
1	N_P_Dat	Wellensittichen
1	N_P_Dat	Eseln
1	N_P_Dat	Hunden
1	N_P_Dat	Zieseln

1	V_intrans_have	gelacht
1	V_intrans_have	gelächelt
1	V_intrans_have	geschlafen
1	V_intrans_have	gefeiert
1	V_intrans_have	gewartet
1	V_intrans_have	gearbeitet
1	V_intrans_have	gebadet
1	V_intrans_have	gelesen
1	V_intrans_have	gegessen

1	V_intrans_be	gegangen
1	V_intrans_be	geflohen
1	V_intrans_be	gereist
1	V_intrans_be	geschwommen
1	V_intrans_be	genesen
1	V_intrans_be	gewachsen
1	V_intrans_be	gekommen
1	V_intrans_be	erschienen
1	V_intrans_be	aufgewacht

1	V_trans_have	unterhalten
1	V_trans_have	amüsiert
1	V_trans_have	genervt
1	V_trans_have	erfreut
1	V_trans_have	verwirrt
1	V_trans_have	bewundert
1	V_trans_have	akzeptiert
1	V_trans_have	bedauert
1	V_trans_have	getröstet

1	Aux_P_have	haben
1	Aux_S_have	hat
1	Aux_P_be	sind
1	Aux_S_be	ist

1	Prep	bei
1	Prep	neben
1	Prep	hinter
1	Prep	über
1	Prep	unter


1	Rel_S_Nom	der

1	Rel_S_Acc	den

1	Rel_P_Nom	die	

1	Rel_P_Acc	die	

